token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Num
LParen
RParen
Colon
Question
Tilde
Exclamation
Plus
Minus
Star
Slash
Percent
Caret
Ampersand
Pipe
DoubleEqual
ExclamationEqual
Less
Greater
LessEqual
GreaterEqual
Spaceship
DoubleAmpersand
DoublePipe
DoubleLess
DoubleGreater
DoublePlus
DoubleMinus
Comma
And
Or
Xor
Not
Bitand
Bitor
Compl

rule names:
exprRes
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 72, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 14, 3, 2, 29, 30, 3, 2, 10, 11, 5, 2, 8, 9, 35, 35, 38, 38, 3, 2, 12, 14, 3, 2, 27, 28, 3, 2, 20, 23, 3, 2, 18, 19, 4, 2, 16, 16, 36, 36, 4, 2, 15, 15, 34, 34, 4, 2, 17, 17, 33, 33, 4, 2, 25, 25, 32, 32, 4, 2, 26, 26, 33, 33, 2, 87, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 5, 2, 2, 12, 21, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 21, 5, 4, 3, 19, 15, 16, 9, 3, 2, 2, 16, 21, 5, 4, 3, 18, 17, 18, 9, 4, 2, 2, 18, 21, 5, 4, 3, 17, 19, 21, 7, 3, 2, 2, 20, 8, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 22, 23, 12, 16, 2, 2, 23, 24, 9, 5, 2, 2, 24, 67, 5, 4, 3, 17, 25, 26, 12, 15, 2, 2, 26, 27, 9, 3, 2, 2, 27, 67, 5, 4, 3, 16, 28, 29, 12, 14, 2, 2, 29, 30, 9, 6, 2, 2, 30, 67, 5, 4, 3, 15, 31, 32, 12, 13, 2, 2, 32, 33, 7, 24, 2, 2, 33, 67, 5, 4, 3, 14, 34, 35, 12, 12, 2, 2, 35, 36, 9, 7, 2, 2, 36, 67, 5, 4, 3, 13, 37, 38, 12, 11, 2, 2, 38, 39, 9, 8, 2, 2, 39, 67, 5, 4, 3, 12, 40, 41, 12, 10, 2, 2, 41, 42, 9, 9, 2, 2, 42, 67, 5, 4, 3, 11, 43, 44, 12, 9, 2, 2, 44, 45, 9, 10, 2, 2, 45, 67, 5, 4, 3, 10, 46, 47, 12, 8, 2, 2, 47, 48, 9, 11, 2, 2, 48, 67, 5, 4, 3, 9, 49, 50, 12, 7, 2, 2, 50, 51, 9, 12, 2, 2, 51, 67, 5, 4, 3, 8, 52, 53, 12, 6, 2, 2, 53, 54, 9, 13, 2, 2, 54, 67, 5, 4, 3, 7, 55, 56, 12, 5, 2, 2, 56, 57, 7, 7, 2, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 4, 3, 5, 60, 67, 3, 2, 2, 2, 61, 62, 12, 4, 2, 2, 62, 63, 7, 31, 2, 2, 63, 67, 5, 4, 3, 5, 64, 65, 12, 20, 2, 2, 65, 67, 9, 2, 2, 2, 66, 22, 3, 2, 2, 2, 66, 25, 3, 2, 2, 2, 66, 28, 3, 2, 2, 2, 66, 31, 3, 2, 2, 2, 66, 34, 3, 2, 2, 2, 66, 37, 3, 2, 2, 2, 66, 40, 3, 2, 2, 2, 66, 43, 3, 2, 2, 2, 66, 46, 3, 2, 2, 2, 66, 49, 3, 2, 2, 2, 66, 52, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 5, 20, 66, 68]